// ================================================================
// 2D lid-driven cavity triangular mesh for OpenFOAM
//
// Geometry:
//   x in [0, 1]
//   y in [0, 1]
//   z thickness = 0.01
//
// Physical meaning:
//   movingWall   : top lid, y = 1
//   fixedWalls   : left, right, bottom walls
//   frontAndBack : z-normal empty patches
//
// OpenFOAM note:
//   OpenFOAM needs volume cells.
//   Therefore this "2D" mesh is generated by extruding
//   a 2D triangular mesh into one layer of triangular prisms.
// ================================================================

SetFactory("Built-in");

// ------------------------------
// Mesh parameters
// ------------------------------
lc = 0.05;        // 基本网格尺寸，越小网格越密
thickness = 0.01; // z 方向厚度，只挤出一层，用于二维计算

// 强制使用 msh2 格式，gmshToFoam 兼容性更好
Mesh.MshFileVersion = 2.2;

// 使用 Delaunay 算法生成三角形非结构网格
Mesh.Algorithm = 5;

// 不要把二维三角形重组为四边形
Mesh.RecombineAll = 0;

// ------------------------------
// Points
// ------------------------------
Point(1) = {0, 0, 0, lc};
Point(2) = {1, 0, 0, lc};
Point(3) = {1, 1, 0, lc};
Point(4) = {0, 1, 0, lc};

// ------------------------------
// Boundary lines
// ------------------------------
// bottom wall: y = 0
Line(1) = {1, 2};

// right wall: x = 1
Line(2) = {2, 3};

// moving lid: y = 1
Line(3) = {3, 4};

// left wall: x = 0
Line(4) = {4, 1};

// ------------------------------
// 2D surface
// ------------------------------
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// ------------------------------
// Extrude 2D triangular mesh to one-cell-thick 3D mesh
//
// ex[0] : top surface after extrusion, z = thickness
// ex[1] : volume
// ex[2] : lateral surface generated from Line(1), bottom wall
// ex[3] : lateral surface generated from Line(2), right wall
// ex[4] : lateral surface generated from Line(3), moving lid
// ex[5] : lateral surface generated from Line(4), left wall
//
// Recombine here means:
//   triangle -> triangular prism
// not:
//   triangle -> quadrilateral
// ------------------------------
ex[] = Extrude {0, 0, thickness}
{
    Surface{1};
    Layers{1};
    Recombine;
};

// ------------------------------
// Physical groups for OpenFOAM patches
// ------------------------------

// z = 0 and z = thickness faces
Physical Surface("frontAndBack") = {1, ex[0]};

// y = 1, top moving lid
Physical Surface("movingWall") = {ex[4]};

// y = 0, x = 0, x = 1 fixed walls
Physical Surface("fixedWalls") = {ex[2], ex[3], ex[5]};

// fluid region
Physical Volume("fluid") = {ex[1]};

// Generate 3D mesh
Mesh 3;