// ================================================================
// 3D lid-driven cavity mesh for OpenFOAM
// Geometry: unit cube [0,1] x [0,1] x [0,1]
// Mesh: tetrahedral unstructured mesh
// ================================================================

// 使用 Gmsh 内置几何内核
SetFactory("Built-in");

// ------------------------------
// 全局网格尺寸
// ------------------------------
lc = 0.08;

// ------------------------------
// 顶点定义
// ------------------------------
Point(1) = {0, 0, 0, lc};
Point(2) = {1, 0, 0, lc};
Point(3) = {1, 1, 0, lc};
Point(4) = {0, 1, 0, lc};

Point(5) = {0, 0, 1, lc};
Point(6) = {1, 0, 1, lc};
Point(7) = {1, 1, 1, lc};
Point(8) = {0, 1, 1, lc};

// ------------------------------
// 边定义
// ------------------------------
Line(1)  = {1, 2};
Line(2)  = {2, 3};
Line(3)  = {3, 4};
Line(4)  = {4, 1};

Line(5)  = {5, 6};
Line(6)  = {6, 7};
Line(7)  = {7, 8};
Line(8)  = {8, 5};

Line(9)  = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};

// ------------------------------
// 面定义
// ------------------------------
// z = 0
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// z = 1
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};

// y = 0
Line Loop(3) = {1, 10, -5, -9};
Plane Surface(3) = {3};

// x = 1
Line Loop(4) = {2, 11, -6, -10};
Plane Surface(4) = {4};

// y = 1，顶盖驱动面
Line Loop(5) = {3, 12, -7, -11};
Plane Surface(5) = {5};

// x = 0
Line Loop(6) = {4, 9, -8, -12};
Plane Surface(6) = {6};

// ------------------------------
// 体定义
// ------------------------------
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};

// ------------------------------
// Physical Groups
// 这些名字会变成 OpenFOAM 里的 patch 名字
// ------------------------------
Physical Surface("movingWall") = {5};

Physical Surface("fixedWalls") = {1, 2, 3, 4, 6};

Physical Volume("fluid") = {1};

// ------------------------------
// 网格控制
// ------------------------------
Mesh.MeshSizeMin = 0.04;
Mesh.MeshSizeMax = 0.08;

// 四面体网格
Mesh 3;